<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="PoolScheduleGUI.jnlp">
  <information>
    <title>PoolScheduleGUI</title>
    <vendor>Alaric</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="PoolScheduleGUI.jar" size="14923" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="PoolScheduleGUI" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="poolschedulegui.PoolScheduleGUI"  name="PoolScheduleGUI" />
  <update check="always"/>
</jnlp>
